version:           2
jobs:
  build:
    docker:
      - image:     circleci/android:api-28-alpha
    environment:
      JVM_OPTS:    -Xmx3200m
    steps:
      - checkout
      - run:
          command: ./gradlew ci --continue --no-daemon
      - store_artifacts:
          path:    artifacts
      - store_test_results:
          path:    testResults
