version:           2
jobs:
  build:
    docker:
      - image:     circleci/android:api-28-alpha
    environment:
      JVM_OPTS:    -Xmx3200m
    steps:
      - checkout
      - run:
          command: |
            echo $SIGNINIG_PROPERTIES | base64 -di > signing.properties
            echo $PLAY_KEYSTORE | base64 -di > google-play.keystore
            echo $SIGNINIG_PROPERTIES | base64 -di > play-publisher-key.json
      - restore_cache:
          key:     1-gems-{{ checksum "Gemfile.lock" }}
      - run:       bundle check || bundle install --path vendor/bundle
      - save_cache:
          key:     1-gems-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle
      - run:
          command: ./gradlew publishProprietaryReleaseBundle
      - run:
          name:    fastlane
          command: bundle exec fastlane ci
      - store_artifacts:
          path:    artifacts
